{
  "name": "freddie",
  "version": "0.5.0",
  "description": "Front end development server",
  "homepage": "https://github.com/Scytl/freddie.git",
  "author": "Pau Fracés <pfraces@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Scytl/freddie.git"
  },
  "bugs": {
    "url": "https://github.com/Scytl/freddie/issues"
  },
  "main": "src/freddie.js",
  "bin": {
    "freddie": "src/cli.js"
  },
  "dependencies": {
    "connect": "^3.4.1",
    "cookie": "^0.3.1",
    "dummy-json": "^1.0.1",
    "http-proxy": "^1.13.3",
    "minimist": "^1.2.0",
    "serve-static": "^1.11.1",
    "strip-json-comments": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^2.12.0",
    "husky": "^0.11.4"
  },
  "scripts": {
    "lint": "eslint src/**/*.js",
    "test": "npm run lint",
    "precommit": "npm test",
    "postversion": "git push origin master && git push --tags && npm publish",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major"
  },
  "keywords": [
    "static",
    "fixtures",
    "proxy",
    "server",
    "http",
    "https"
  ]
}
